{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=ConfArch;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },

  "DatabaseSettings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=ConfArch;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False",
    "DbCommandTimeout": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=198cab93-2e71-48a3-8a5f-9f023945d62f;IngestionEndpoint=https://westus2-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
  }
}
